numbers = 
  Import[NotebookDirectory[] <> "IntegerArray_example.txt", "Data"];
inversions = 0;


MergeSortBinary[list1_List, list2_List] := 
 Module[{len1, len2, len, i, j, cond, list},
  {len1, len2} = Length /@ {list1, list2};
  len = len1 + len2;
  i = j = 1;
  list = {};
  
  cond[i_, 
    j_] := (list1[[i]] <= list2[[j]] \[And] i != len1 + 1) \[Or] 
     j == len2 + 1 // Quiet;
  
  Do[
   If[cond[i, j],
    list = Append[list, list1[[i]]]; i += 1,
    list = Append[list, list2[[j]]]; j += 1; inversions += len1 - i + 1
    ]
   , {len}];
  
  list
  ]

MergeSort[mat_?MatrixQ] := Module[{len, odd, out, tmp},
  inversions = 0;
  out = mat;
  len := Length[out];
  odd := Mod[len, 2];
  
  While[len > 1,
   If[odd == 1, tmp = {out[[-1]]}, tmp = {}];
   out = Table[
     MergeSortBinary[out[[2 i - 1]], 
      out[[2 i]]], {i, (len - odd)/2}];
   
   out = Join[out, tmp];
   ];
  
  
  
  {inversions, out[[1]]}
  ]

MergeSort[numbers]
